#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

group=org.apache.pulsar
version=5.0.0-M1-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Xss2m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError

# repository.apache.org does not support SHA-256/SHA-512 checksums yet
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Controls whether pulsar-common generates a pulsar-version.properties resource with
# git commit/branch/dirty/build host/build time metadata exposed via PulsarVersion.
# Default here is `false` so neither local development nor CI builds regenerate the
# resource (and re-run processResources/jar/shadowJar) every time the working tree
# changes; PulsarVersion then returns "unknown" placeholders at runtime. Keeping the
# default `false` in CI is important because changing the metadata would invalidate
# the build cache entries that downstream jobs reuse.
#
# Release builds must include the real metadata — pass `-PpulsarIncludeBuildInfo=true`
# on the gradle command line, or export the `ORG_GRADLE_PROJECT_pulsarIncludeBuildInfo=true`
# environment variable before running the release build. To keep the captured metadata
# identical across the separate Gradle invocations of a release, also point the
# `pulsarBuildInfoFile` property (e.g. via `ORG_GRADLE_PROJECT_pulsarBuildInfoFile`) at a
# snapshot file outside the working tree: the metadata is captured into the file on the
# first invocation and reused from it afterwards.
pulsarIncludeBuildInfo=false
